Davechat/MainWindow.xaml

<Window x:Class="Davechat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Davechat"
        mc:Ignorable="d"
        Title="Davechat" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtHistory" Margin="10,41,10,38.4" TextWrapping="Wrap" Text="" AcceptsReturn="True" IsReadOnly="True" SpellCheck.IsEnabled="True" ToolTip="Chathistory"/>
        <TextBox x:Name="txtMessage" Height="23" Margin="34,0,10,10.4" SpellCheck.IsEnabled="True" PreviewKeyDown="TextBox_PreviewKeyDown" ToolTip="Enter text here" VerticalAlignment="Bottom"/>
        <Label Content="ip-adresse" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,41,9.6,0" TextWrapping="Wrap" Text="" Name="txtIp" VerticalAlignment="Top"/>
        <Label Content="Nutzername" Grid.Column="1" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,99,9.6,0" TextWrapping="Wrap" Name="txtUsername" Text="" VerticalAlignment="Top"/>
        <Button Content="Verbinden" Click="btnConnect_Click" Name="btnConnect" Grid.Column="1" Margin="113,128,9.6,0" Height="18" VerticalAlignment="Top"/>
        <Button Content="Hosten" Name="btnHost" Grid.Column="1" Click="btnHost_Click" Margin="10,128,112.6,0" Height="19" VerticalAlignment="Top"/>
        <Label Content="" Name="lblUsername" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Button Content="0" ToolTip="Clear chathistory" Click="Button_Click" HorizontalAlignment="Left" Margin="10,0,0,10.4" VerticalAlignment="Bottom" Width="19" Height="23"/>

    </Grid>
</Window>
